<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./index.js" defer></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <article class="advice-card">
      <!-- Advice ID goes here -->
      <p>Advice #<span id="advice-id"></span></p>
      <!-- Advice text goes here -->
      <p id="advice">" "</p>
      <img
        src="./images/pattern-divider-desktop.svg"
        alt="divider line svg"
        class="divider"
      />
      <button id="generate-button" onclick="getAdvice()">
        <img src="./images/icon-dice.svg" alt="dice svg" class="dice" />
      </button>
    </article>
  </body>
</html>
